<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style/style.css">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <h1>Choose your weapon!</h1>
        <div id="container">
            <button id="1">Rock</button>
            <button id="2">Paper</button>
            <button id="3">Scissors</button>
        </div>

        <h2>The current score is:</h2>
        <div id="score">
            <span id="user-score">0</span>:<span id="computer-score">0</span>
        </div>
        <script src="rock.js"></script>
    </body>
</html>